<?xml version="1.0"?>
<pix4dmapper>
	<software>
		<projectVersion>3.0.13</projectVersion>
		<p4dVersion>9</p4dVersion>
		<cameraModelVersion>19</cameraModelVersion>
	</software>
	<options>
		<initial>
			<runStep>true</runStep>
			<!--    General    -->
			<!--Keypoints Image Scale-->
			<keypointsImageScale>Full</keypointsImageScale>
			<imageScale>1</imageScale>
			<!--Quality report-->
			<generateOrthoInReport>false</generateOrthoInReport>
			<!--    Matching    -->
			<!--Matching Image Pairs-->
			<matchStrategy>AutoOblique</matchStrategy>
			<matchTimeNbNeighbours>4</matchTimeNbNeighbours>
			<matchUseTriangulation>false</matchUseTriangulation>
			<matchRelativeDistanceImages>0</matchRelativeDistanceImages>
			<matchMtpMaxImagePair>50</matchMtpMaxImagePair>
			<matchImageSimilarityMaxPairs>6</matchImageSimilarityMaxPairs>
			<matchTimeMultiCamera>0</matchTimeMultiCamera>
			<!--Matching Strategy-->
			<geometricallyVerifiedMatching>false</geometricallyVerifiedMatching>
			<!--    Calibration    -->
			<!--Targeted number of keypoints-->
			<keypointSelectionMethod>Automatic</keypointSelectionMethod>
			<numberOfKeypoints>10000</numberOfKeypoints>
			<!--Method-->
			<calibrationMethod>Standard</calibrationMethod>
			<!--Optimizer-->
			<optimizerType>Classic</optimizerType>
			<!--Camera optimization-->
			<internalParamOptimization>All</internalParamOptimization>
			<externalParamOptimization>All</externalParamOptimization>
			<!--Rematch-->
			<rematchStrategy>Auto</rematchStrategy>
			<rematch>true</rematch>
			<rematchOverlap>0.3000000119</rematchOverlap>
			<!--SkySegmentation-->
			<automaticSkyMasking>true</automaticSkyMasking>
			<!--Export-->
			<exportCameraParamsAATBBA>true</exportCameraParamsAATBBA>
			<exportUndistortedImages>false</exportUndistortedImages>
			<!--    Miscellaneous options    -->
			<matchAll>false</matchAll>
			<targetCameraDist>0</targetCameraDist>
			<descriptorType>0</descriptorType>
			<minImageDist>0</minImageDist>
			<rigMatch>true</rigMatch>
			<saveKMLReport>false</saveKMLReport>
			<createThumbnails>true</createThumbnails>
			<threshAdd>20</threshAdd>
			<threshHom>10</threshHom>
		</initial>
		<dense>
			<runStep>true</runStep>
			<!--    Point Cloud    -->
			<!--Densification-->
			<pclImageDownscaleFactor>1</pclImageDownscaleFactor>
			<pclImageMultiscale>true</pclImageMultiscale>
			<pclDensity>Optimal</pclDensity>
			<pclMinNoMatches>3</pclMinNoMatches>
			<!--Export-->
			<pclExportLAS>true</pclExportLAS>
			<pclExportLAZ>false</pclExportLAZ>
			<pclExportPLY>false</pclExportPLY>
			<pclExportXYZ>false</pclExportXYZ>
			<pclExportXYZDelim>Space</pclExportXYZDelim>
			<pclExportMergeTiles>false</pclExportMergeTiles>
			<!--    3D Textured Mesh    -->
			<!--Generation-->
			<meshGenerate3dTexturedMesh>true</meshGenerate3dTexturedMesh>
			<!--Settings-->
			<meshResolution>Medium</meshResolution>
			<meshMaxOctreeDepth>12</meshMaxOctreeDepth>
			<meshTextureSize>8192</meshTextureSize>
			<meshDecimationCriteria>Quantitative</meshDecimationCriteria>
			<meshMaxTriangles>1000000</meshMaxTriangles>
			<meshDecimationStrategy>Sensitive</meshDecimationStrategy>
			<meshTextureColorBalancing>false</meshTextureColorBalancing>
			<!--Export-->
			<meshExportPLY>false</meshExportPLY>
			<meshExportFBX>true</meshExportFBX>
			<meshExportDXF>false</meshExportDXF>
			<meshExportOSGB>false</meshExportOSGB>
			<meshExportOBJ>true</meshExportOBJ>
			<meshExportTiledOBJ>false</meshExportTiledOBJ>
			<meshExportPDF3D>false</meshExportPDF3D>
			<meshExportPDF3DLogoPath></meshExportPDF3DLogoPath>
			<!--    Advanced    -->
			<!--Densification-->
			<pclWindowSize>9</pclWindowSize>
			<!--Image groups-->
			<pclImageGroups>
				<group name=""/>
			</pclImageGroups>
			<meshGeometryImageGroups>
				<group name=""/>
			</meshGeometryImageGroups>
			<meshTextureImageGroups>
				<group name=""/>
			</meshTextureImageGroups>
			<!--Point cloud Filters-->
			<pclUseProcessingArea>true</pclUseProcessingArea>
			<pclUseAnnotations>true</pclUseAnnotations>
			<pclLimitDepthAutomatically>true</pclLimitDepthAutomatically>
			<!--Point cloud classification-->
			<pclTerrainClassf>false</pclTerrainClassf>
			<pclTerrainClassfMinLength>0.1</pclTerrainClassfMinLength>
			<pclTerrainClassfMaxLength>400</pclTerrainClassfMaxLength>
			<pclTerrainClassfMinHeight>0.1</pclTerrainClassfMinHeight>
			<!--Mesh generation-->
			<meshSampleDensityDivider>1</meshSampleDensityDivider>
			<!--    ADD-ON options   -->
			<addOnUseSGM>false</addOnUseSGM>
			<addOnSGMOptimizeForDSM>true</addOnSGMOptimizeForDSM>
			<addOnSGMOverlapForward>-1</addOnSGMOverlapForward>
			<addOnSGMOverlapSideward>-1</addOnSGMOverlapSideward>
		</dense>
		<ortho>
			<runStep>false</runStep>
			<!--    DSM and Orthomosaic   -->
			<!--Resolution-->
			<orthoResolution>-1</orthoResolution>
			<!--DSM Filters-->
			<dsmFilterUseNoiseFilter>true</dsmFilterUseNoiseFilter>
			<dsmFilterUseSmoothing>true</dsmFilterUseSmoothing>
			<dsmFilterSmoothingType>Sharp</dsmFilterSmoothingType>
			<!--Raster DSM-->
			<dsmTIFF>true</dsmTIFF>
			<dsmMethod>InverseDistanceWeighting</dsmMethod>
			<dsmTIFFMergeTiles>true</dsmTIFFMergeTiles>
			<!--Orthomosaic-->
			<mosaicTIFF>true</mosaicTIFF>
			<mosaicTIFFMergeTiles>true</mosaicTIFFMergeTiles>
			<mosaicTIFFNoTransparency>false</mosaicTIFFNoTransparency>
			<mosaicKML>false</mosaicKML>
			<!--    Additional outputs    -->
			<!--Grid DSM-->
			<gridDsmXYZ>false</gridDsmXYZ>
			<gridDsmXYZDelim>Space</gridDsmXYZDelim>
			<gridDsmLAS>false</gridDsmLAS>
			<gridDsmLAZ>false</gridDsmLAZ>
			<gridDsmGridSpacing>100</gridDsmGridSpacing>
			<!--Contour lines-->
			<contourSHP>false</contourSHP>
			<contourPDF>false</contourPDF>
			<contourDXF>false</contourDXF>
			<contourBase>0</contourBase>
			<contourElevationInterval>10</contourElevationInterval>
			<contourResolution>100</contourResolution>
			<contourMinLineSize>20</contourMinLineSize>
			<!--    Miscellaneous options    -->
			<meanResolution>1.6230222866</meanResolution>
			<mosaicVisib>true</mosaicVisib>
			<mosaicGainc>true</mosaicGainc>
			<dsmPNG>false</dsmPNG>
		</ortho>
		<index>
			<!--Resolution-->
			<indexResolution>-1</indexResolution>
			<indexDownsamplingMethod>Gauss</indexDownsamplingMethod>
			<!--Reflectance Map-->
			<indexReflectance>false</indexReflectance>
			<indexReflectanceMergeTiles>false</indexReflectanceMergeTiles>
			<indices>
				<index name="red" formula="red" enabled="false"/>
				<index name="green" formula="green" enabled="false"/>
				<index name="blue" formula="blue" enabled="false"/>
				<index name="grayscale" formula="0.2126 * red + 0.7152 * green + 0.0722 * blue" enabled="false"/>
			</indices>
			<!--Export-->
			<indexExportPointSHP>false</indexExportPointSHP>
			<indexExportPointSHPGridSize>200</indexExportPointSHPGridSize>
			<indexExportPolygonSHP>false</indexExportPolygonSHP>
			<indexExportPolygonSHPGridSize>400</indexExportPolygonSHPGridSize>
		</index>
	</options>
	<inputs>
		<cameras>
			<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456">
				<imageWidth>5184</imageWidth>
				<imageHeight>3456</imageHeight>
				<pixelSize>4.3017</pixelSize>
				<principalPointXmm>11.15</principalPointXmm>
				<principalPointYmm>7.43334</principalPointYmm>
				<lensType>perspective</lensType>
				<focalLengthmm>15.2139</focalLengthmm>
				<distortion>5</distortion>
				<radialK1>-0.11</radialK1>
				<radialK2>0.081</radialK2>
				<radialK3>-0.011</radialK3>
				<tangentialT1>-0.001</tangentialT1>
				<tangentialT2>-0.001</tangentialT2>
				<cameraModelSource>internalDB</cameraModelSource>
				<band name="Red" centralWaveLength="660" width="0" weight="0.2126"/>
				<band name="Green" centralWaveLength="550" width="0" weight="0.7152"/>
				<band name="Blue" centralWaveLength="470" width="0" weight="0.0722"/>
				<serialNumber></serialNumber>
				<fixedBands>false</fixedBands>
				<id>0</id>
				<radiometricNormalization>none</radiometricNormalization>
			</camera>
		</cameras>
		<coordinateSystems>
			<southingWesting>true</southingWesting>
			<output>
				<WKT>LOCAL_CS[&quot;Arbitrary (ft)&quot;,LOCAL_DATUM[&quot;Arbitrary datum&quot;],UNIT[&quot;foot&quot;,0.3048,AUTHORITY[&quot;EPSG&quot;,&quot;9002&quot;]]]</WKT>
				<verticalDef model="noConv"/>
			</output>
			<gcp>
				<WKT>LOCAL_CS[&quot;Arbitrary (ft)&quot;,LOCAL_DATUM[&quot;Arbitrary datum&quot;],UNIT[&quot;foot&quot;,0.3048,AUTHORITY[&quot;EPSG&quot;,&quot;9002&quot;]]]</WKT>
				<verticalDef model="noConv"/>
			</gcp>
			<image>
				<WKT>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.01745329251994328,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</WKT>
				<verticalDef model="egm96"/>
			</image>
		</coordinateSystems>
		<gcps/>
		<images>
			<image path="S:/IMG_4841.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:38:39</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4842.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:38:47</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4843.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:38:53</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4844.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:38:59</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4845.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:39:02</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4846.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:39:06</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4847.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:39:17</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4848.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:39:19</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4849.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:39:23</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4850.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:39:32</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4851.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:39:36</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4852.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:39:40</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4853.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:39:47</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4854.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:39:50</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4855.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:40:01</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4856.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:40:05</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4857.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:40:10</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4858.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:40:14</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4859.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:40:26</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4860.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:40:31</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4861.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:40:36</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4862.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:40:45</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4863.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:40:52</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4864.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:41:00</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4865.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:41:04</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4866.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:41:07</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4891.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:44:43</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4892.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:44:51</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4893.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:05</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4894.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:06</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4895.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:08</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4896.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:09</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4897.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:13</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4898.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:20</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4899.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:22</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4900.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:23</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4901.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:25</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4902.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:27</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4903.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:29</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4904.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:34</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4905.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:35</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4906.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:37</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4907.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:39</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
			<image path="S:/IMG_4908.JPG" group="group1" enabled="true">
				<camera name="CanonEOS7D_EF-S15-85mmf/3.5-5.6ISUSM_15.0_5184x3456" id="0"/>
				<time>2012:03:10 11:45:41</time>
				<gps alt="0" lat="0" lng="0"/>
				<xyz x="0" y="0" z="0"/>
				<accuracyXY>5</accuracyXY>
				<accuracyZ>10</accuracyZ>
			</image>
		</images>
		<processingArea>
			<geoCoord2D x="60.447514412" y="34.856506067"/>
			<geoCoord2D x="68.771947995" y="-62.016553033"/>
			<geoCoord2D x="68.771947995" y="-62.016553033"/>
			<geoCoord2D x="8.806030145" y="-105.82623602"/>
			<geoCoord2D x="-49.443913892" y="-74.820089581"/>
			<geoCoord2D x="-46.865932789" y="33.814513785"/>
			<z zMin="-100" zMax="50"/>
		</processingArea>
		<indexRegions/>
		<indexClasses/>
		<objects>
			<object name="Clipping Box" type="CLIPPING_BOX" centerX="0" centerY="0" centerZ="0" sizeX="5" sizeY="5" sizeZ="5" rotationZ="0" fresh="true"/>
			<object name="Unclassified" type="POINT_GROUP" groupId="0" classificationId="0" locked="false"/>
			<object name="Deleted" type="POINT_GROUP" groupId="1" classificationId="0" locked="false"/>
		</objects>
	</inputs>
</pix4dmapper>
